# Careerlogy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/DIS/careerlogy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mmo/careerlogy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DIS/careerlogy/: AdminDash.java  Disclamer.java  FileUtil.kt  GenericFileProvider.java  LoginActivity.java  MainActivity.java  (+2 more)
app/src/main/res/drawable/: background_gradient.xml  bluerounde.xml  circle_fill.xml  cornerborder.xml  ic_about.xml  ic_add_black_24dp.xml  ic_add_pic.xml  ic_app_icon.xml  ic_articles.xml  ic_bookmark_black_24dp.xml  ic_business_pack.xml  ic_careerlogy_login_logo.xml  ic_careerlogy_logo_icon.xml  ic_careerlogy_new_logo_01.xml  ic_coupons.xml  ic_customer.xml  ic_data_not_found_artboard_1.xml  ic_democracy.xml  ic_doubt.xml  ic_download.xml  ic_family.xml  ic_file_attach.xml  ic_goal.xml  ic_hat.xml  ic_homework.xml  ic_hotel.xml  ic_human_resources.xml  ic_left_arrow.xml  ic_menu.xml  ic_outline_apartment_24.xml  ic_outline_feedback_24.xml  ic_presentation.xml  ic_quote.xml  ic_ribbon.xml  ic_smartphone.xml  ic_student.xml  ic_survey.xml  ic_test_a.xml  ic_time.xml  ic_video.xml  (+2 more)
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/layout/: activity_admin_dash.xml  activity_admin_question_list.xml  activity_answerthe_question.xml  activity_ask_question_entrepreneur.xml  activity_ask_question_student.xml  activity_disclamer.xml  activity_entrepreneur_subcategory.xml  activity_entrepreneurship_category.xml  activity_feed_back.xml  activity_learner_category.xml  activity_login.xml  activity_main.xml  activity_problem_sub_category_admin.xml  activity_profile.xml  activity_question_list.xml  activity_quotes_list.xml  activity_registration.xml  activity_search_city.xml  activity_student_subcategory.xml  activity_upload_file.xml  activity_upload_quaotes.xml  activity_youtube_link_upload.xml  app_bar_main.xml  content_feed_back.xml  detailquestion_item.xml  dialog_answer.xml  dialog_coupon.xml  dialog_image.xml  dialoge_groupcoupon.xml  entrepreneurs_instrction.xml  fragment_article.xml  fragment_buisness.xml  fragment_graph.xml  fragment_recent_answer.xml  fragment_recent_questions.xml  fragment_student.xml  fragment_testimonial.xml  itemlayout_subcate.xml  nav_header_main.xml  otplayout.xml  (+9 more)
app/src/main/res/menu/: add.xml  bottom_menu.xml  menu.xml  navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+185 files in other folders)
