<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentFragment"
        android:icon="@drawable/ic_student"
        android:title="Student" />
    <item
        android:id="@+id/entrepreneurFragment"
        android:icon="@drawable/ic_business"
        android:title="Entrepreneur" />
    <item
        android:id="@+id/graphFragment"
        android:icon="@drawable/ic_graph"
        android:title="Graphs" />
    <item
        android:id="@+id/articleFragment"
        android:icon="@drawable/ic_articles"
        android:title="Article" />
    <item
        android:id="@+id/videoFragment"
        android:icon="@drawable/ic_video"
        android:title="Testimonial" />


</menu>