<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_margin="16dp"
    app:cardCornerRadius="12dp"
    app:strokeColor="@android:color/secondary_text_dark">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingTop="32dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSTRUCTIONS ABOUT \n HOW TO USE APPLICATION"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/toolbartext"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTREPRENEURS"
                android:textSize="24sp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textAppearance="@style/toolbartext"
                android:textStyle="bold" />

            <View
                android:layout_width="200dp"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/txtInstruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="14sp"
                android:textColor="#E6000000"
                android:text="@string/student_instruction"
                android:autoLink="none"
                android:clickable="true"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp" />


        </LinearLayout>


    </ScrollView>

    <ImageButton
        android:id="@+id/btDismiss"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@drawable/circle_fill"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_close"
        android:tint="@color/colorPrimary" />

</com.google.android.material.card.MaterialCardView>