<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.DIS.careerlogy.Fragment.Admin.RecentAnswerFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentAnswered"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:padding="@dimen/spacing_mlarge" />

    <ImageView
        android:id="@+id/rvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:src="@drawable/ic_data_not_found_artboard_1"
        android:padding="@dimen/spacing_mlarge"
        android:adjustViewBounds="true"
        android:paddingBottom="150dp"
        android:visibility="gone" />


</RelativeLayout>