<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/imgPopup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btDismiss"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@drawable/circle_fill"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_close"
        android:tint="@color/colorPrimary" />

</com.google.android.material.card.MaterialCardView>