<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:strokeColor="#c2c2c2"
    android:layout_marginTop="8dp"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/videoThumb"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="200dp"/>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerInParent="true"
                android:src="@drawable/play_button"/>



        </RelativeLayout>


        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Title"
            android:paddingTop="8dp"
            android:maxLines="1"
            android:fontFamily="@font/roboto_medium"
            android:textSize="24dp"/>
        <TextView
            android:id="@+id/videoDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:text="Video Title"/>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>